:root {
    --primary-text-color: #757575;
    --title-text-color:  #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff; 
    --primary-button-color:  #F5F4FA;
    --hero-bg-color: #2F303A;
    --header-border-color: #ECECEC;
    --hero-bg-color: rgba(47, 48, 58, 0.4);
    --icon-color:#AFB1B8;
}

.list {
    list-style: none;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
nav {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto , sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

 /* Шапка сайта */
header {
    border-bottom: 1px solid var(--header-border-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}


  /* Лого */

.logo {
    text-decoration: none;
}

.logo-first-half {
    color: var(--accent-color);
    font-family: Raleway , sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}

.logo-second-half {
    color: var(--title-text-color);
    font-family: Raleway , sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}
/* Навигация сайта*/
.site-nav {
    display: flex;
    margin-left: 93px;
}
  
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.link.current {
    position: relative;
    color: var(--accent-color);
}

.link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    display: flex;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Контакты */

.contacts-information {
    display: flex;
    margin-left: auto;
}

.contacts-information .item:not(:last-child) {
    margin-right: 50px;
}

.contacts-information .contacts-data {
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts-information .contacts-data:hover,
.contacts-information .contacts-data:focus {
    color: var(--accent-color);
}

.contacts-data .contacts-icon {
    fill:var(--primary-text-color);
}

.contacts-data:hover svg,
.contacts-data:focus svg {
    fill:var(--accent-color);
}

.contacts-icon {
    margin-right: 10px;
}

/* background: background-color background-image background-repeat background-position background-attachment */

/* Модалка */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);
}

.modal {
   position: absolute;

   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   
    width: 528px;
    height: 581px;
    padding: 15px;

    border-radius: 4px;
     
    background-color: #fff;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);

    border-radius: 50%;

    
    background-color: var(--primary-white-color);
}

/* Герой */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
    margin: 0 auto;
    max-width: 1600px;

    background-color: #C4C4C4;
    background-image:linear-gradient(90deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%), url("../images/hero-picture.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;

}


.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 696px;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;  
}

.hero .button {
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-family: Roboto , sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

/* Преимущества */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background-color: var(--primary-button-color);

    border-radius: 4px;
}


.features {
    display: flex;
    flex-wrap: wrap;
}

.features .item {
    width: 270px;
}

.features .item:not(:last-child) {
    margin-right: 30px;
}

.features-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background-color: var(--primary-button-color);

    border-radius: 4px;
}

.section-title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section .title {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.description {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
}

/* Чем мы занимаемся */
.prof-section {
    padding-top: 0;
}

.prof-section-list {
    display: flex;
}

.prof-container .section-title{
    display: block;
    margin-bottom: 50px;
    text-align: center;
}

.prof-section-list .item:not(:last-child) {
    margin-right: 30px;
}

.prof-section-list .prof-item {
    display: block;
}

.prof-section-list .item {
    position: relative;
}

.item-description-container {
    position: absolute;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.item-description-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-white-color);
}


/* Наша команда */
.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-container .section-title {
    display: block;
    margin-bottom: 50px;
    text-align: center;
}

.team-list .item {
    min-width: 270px;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%),
                0px 1px 1px rgb(0 0 0 / 14%), 
                0px 2px 1px rgb(0 0 0 / 20%);
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.name {
    margin-bottom: 10px;
    text-align: center;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.profession {
    color: var(--primary-text-color);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
 
.team-socials {
    display: flex;
    justify-content: center;
}

.team-socials-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    cursor: pointer;
}

.team-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-socials-item:last-child {
    margin-right: 0;
}

.team-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.team-socials-item:hover,
.team-socials-item:focus {
    background-color: var(--accent-color);
}

.team-socials-icon {
    fill: #afb1b8;
}
.team-socials-item:hover .team-socials-icon,
.team-socials-item:focus .team-socials-icon {
    fill: var(--primary-white-color);
}

/* Постоянные клиенты */
.clients-section .section-title {
    margin-bottom: 30px;
}

.clients-list {
    display: flex;
}

.clients-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    margin-right: 30px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    cursor: pointer;
}

.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-icon {
    fill: var(--icon-color);
}


.clients-item:hover,
.clients-item:focus {
    border: 1px solid var(--accent-color);
}

.clients-item:hover .clients-icon,
.clients-item:focus  .clients-icon {
    fill: var(--accent-color);
}


/*Страница "Портфолио" */

/* Кнопки */

.button-portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-portfolio .button {
    margin-right: 8px;
    padding: 6px 22px;
    border: none;
}
.button-portfolio .button:last-child {
    margin-right: 0;
}

.projects .button {
    background-color:var(--primary-button-color);
    color: var(--title-text-color);
    font-family: Roboto , sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
}

.projects .button:hover ,
.projects .button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

/* /*Секиця с проектами */
.projects {
    display: flex;
    flex-wrap: wrap;
}

.projects-item {
    /* position: relative; */

    width: calc((100% - 60px) / 3);
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;

    /* overflow: hidden; */
}

.projects-item:nth-child(3n){
    margin-right: 0px;
}

.projects-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.projects-item:nth-child(-n+3) {
    margin-top: 0;
}

.name-projects {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}

.img-portfolio{
    width: 100%;
}

.title {
    color: white;
}

.project-title {
    margin-bottom: 4px;
    color :var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-type {
    color: var(--primary-text-color);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
}

.projects-img-container {
    position: relative;

    overflow: hidden;
}

.projects-item:hover .overlay {
    transform: translatey(0);
}

.projects-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}


.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(33, 150, 243, 0.9);;
}

.text-overlay {
    padding: 63px 24px;
    font-size: 18px;
    line-height: 28px;
    color: var(--primary-button-color)
}

/*Футер*/

footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
}

.footer-information .item {
    display: block;
}

.footer-information .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-information .address {
    color: #ffffff;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}

.footer-information .contacts-data {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}

.footer-information .contacts-data:hover ,
.footer-information .contacts-data:focus {
    color: var(--accent-color);
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}

.join-container {
    display: flex;
    width: 206px;
    justify-content: center;
    flex-direction: column;
    margin-left: 70px;
    justify-content: start;
}

.logo-second-half-footer {
    color: var(--primary-button-color);
    font-family: Raleway , sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
}

.join-title {
    margin-bottom: 20px;

    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.join-list {
    display: flex;
    justify-content: center;
}

.join-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 44px;
    height: 44px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.join-item:last-child {
    margin-right: 0;
}

.join-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.join-icon {
    fill: var(--primary-white-color);
}

.join-item:hover,
.join-item:focus {
    background-color: var(--accent-color);
}
